Internal label	Terminal label	Correction factor -2 [%]	Correction factor -1 [%]	Correction factor +1 [%]	Correction factor +2 [%]	TMT like
TMTpro16plex-Lys126C	TMTpro16plex-Nter126C	0	0	0	0	TRUE
TMTpro16plex-Lys127N	TMTpro16plex-Nter127N	0	0	0	0	TRUE
TMTpro16plex-Lys127C	TMTpro16plex-Nter127C	0	0	0	0	TRUE
TMTpro16plex-Lys128N	TMTpro16plex-Nter128N	0	0	0	0	TRUE
TMTpro16plex-Lys128C	TMTpro16plex-Nter128C	0	0	0	0	TRUE
TMTpro16plex-Lys129N	TMTpro16plex-Nter129N	0	0	0	0	TRUE
TMTpro16plex-Lys129C	TMTpro16plex-Nter129C	0	0	0	0	TRUE
TMTpro16plex-Lys130N	TMTpro16plex-Nter130N	0	0	0	0	TRUE
TMTpro16plex-Lys130C	TMTpro16plex-Nter130C	0	0	0	0	TRUE
TMTpro16plex-Lys131N	TMTpro16plex-Nter131N	0	0	0	0	TRUE
TMTpro16plex-Lys131C	TMTpro16plex-Nter131C	0	0	0	0	TRUE
TMTpro16plex-Lys132N	TMTpro16plex-Nter132N	0	0	0	0	TRUE
TMTpro16plex-Lys132C	TMTpro16plex-Nter132C	0	0	0	0	TRUE
TMTpro16plex-Lys133N	TMTpro16plex-Nter133N	0	0	0	0	TRUE
TMTpro16plex-Lys133C	TMTpro16plex-Nter133C	0	0	0	0	TRUE
TMTpro16plex-Lys134N	TMTpro16plex-Nter134N	0	0	0	0	TRUE
